# mobileAppClassWork

./: README.md
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/: .gitignore
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/: build.gradle
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/androidTest/java/edu/neu/madcourse/dharabhavsar/ui/main/: ApplicationTest.java
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/: AndroidManifest.xml
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/java/edu/neu/madcourse/dharabhavsar/: CommAppTest.java  DetectInternetConn.java  DetectInternetConnBroadcastReceiver.java  RemoteClient.java
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/java/edu/neu/madcourse/dharabhavsar/about/: MainActivityAbout.java  MainFragmentAbout.java
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/java/edu/neu/madcourse/dharabhavsar/communication/: ControlFragmentScraggle2.java  MainActivityScraggle2.java  MainFragmentScraggle2.java  RemoteClient.java  ScraggleGameActivity2.java  ScraggleGameFragment2.java  ScraggleTile2.java  ScrollingViewScraggle2.java
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/java/edu/neu/madcourse/dharabhavsar/dictionary/: AcknowledgementFragmentActivity.java  AcknowledgementMainActivity.java  Alphabet.java  DatabaseTable.java  ListVocabulary.java  MainActivityDict.java  MainActivityDict2.java  MainFragmentDict.java  TreeVocabulary.java  Trie.java  TrieLookup.java  TrieNode.java  Vocabulary.java
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/java/edu/neu/madcourse/dharabhavsar/gcmcomm/: CommunicationConstants.java  CommunicationMain.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmNotification.java
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/java/edu/neu/madcourse/dharabhavsar/main/: MainActivity.java  MainActivityFragment.java
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/java/edu/neu/madcourse/dharabhavsar/scraggle/: ControlFragmentScraggle.java  ControlFragmentScraggle2.java  MainActivityScraggle.java  MainFragmentScraggle.java  ScraggleGameActivity.java  ScraggleGameActivity2.java  ScraggleGameFragment.java  ScraggleGameFragment2.java  ScraggleTile.java  ScrollingViewScraggle.java
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/java/edu/neu/madcourse/dharabhavsar/ut3/: GameActivity.java  GameFragment.java  MainActivityUt3.java  MainFragment.java  ScrollingView.java
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/java/edu/neu/madcourse/dharabhavsar/utils/: CommonUtils.java  Constants.java  SharedPrefs.java
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/res/anim/: gametimer.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/res/drawable/: letter_tile.xml  letters_background.xml  mycustom_toast_border.xml  shape.xml  tile_background_scraggle.xml  tile_not_selected_scraggle.xml  tile_scraggle.xml  tile_selected_scraggle.xml
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/res/layout/: activity_game.xml  activity_game_scraggle.xml  activity_game_scraggle2.xml  activity_game_scraggle2combine.xml  activity_main.xml  activity_main_about.xml  activity_main_ack.xml  activity_main_dict.xml  activity_main_dict_2.xml  activity_main_scraggle.xml  activity_main_scraggle2.xml  activity_main_scraggle3.xml  activity_main_ut3.xml  activity_wearable_launch.xml  add_new_user_dialog.xml  communication_main.xml  content_main.xml  fragment_control_scraggle.xml  fragment_control_scraggle2.xml  fragment_game_scraggle.xml  fragment_game_scraggle2.xml  fragment_game_scraggle2combine.xml  fragment_main.xml  fragment_main_about.xml  fragment_main_ack.xml  fragment_main_dict.xml  fragment_main_scraggle.xml  fragment_main_scraggle2.xml  fragment_main_scraggle3.xml  large_board_scraggle.xml  large_board_scraggle2.xml  mycustom_toast.xml  score_board_tab_scraggle2.xml  select_dialog_user_list.xml  small_board_scraggle.xml  small_board_scraggle2.xml  tab1_layout.xml  tab2_layout.xml  thinking_scraggle2.xml
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/res/layout-land/: activity_game.xml  activity_game_scraggle.xml  fragment_control_scraggle.xml  fragment_main.xml  fragment_main_about.xml
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/res/menu/: menu_main.xml
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/res/transition/: slide_left.xml  slide_right.xml
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/main/res/values-v21/: styles.xml
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/app/src/test/java/edu/neu/madcourse/dharabhavsar/numad16s_dharabhavsar/: ExampleUnitTest.java
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/wear/: build.gradle
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/wear/src/main/: AndroidManifest.xml
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/wear/src/main/java/edu/neu/madcourse/dharabhavsar/wear/: CalcGyroRotation.java  DeviceClient.java  SensorActivity.java  SensorDetector.java  SensorService.java
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/wear/src/main/res/layout/: activity_main.xml  activity_stats.xml  begin_meal_fragment.xml  finish_meal_fragment.xml  fragment_button.xml  fragment_meal_button.xml  list_item.xml  meal_status_fragment.xml  rect_activity_wear.xml  round_activity_wear.xml  sensor.xml  set_manual_duration.xml  settings_layout.xml  timer_notifier.xml
NUMAD16S-DharaBhavsar/NUMAD16S-DharaBhavsar/wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+101 files in other folders)
