<?xml version="1.0" encoding="utf-8"?>
<edu.neu.madcourse.dharabhavsar.ui.main.WearableListItemLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="80dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:id="@+id/list_row">

        <android.support.wearable.view.CircledImageView
            android:id="@+id/circle"
            app:circle_color="#c1c1c1"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="52dip"
            android:layout_height="52dip"
            app:circle_border_color="#FFFFFFFF"
            app:circle_border_width="2dp" />

        <TextView
            android:id="@+id/name"
            android:alpha="0.5"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="#010101"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="32dp"/>

    </LinearLayout>

</edu.neu.madcourse.dharabhavsar.ui.main.WearableListItemLayout>