<?xml version="1.0" encoding="utf-8"?>
<!--<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/overshoot"
        android:propertyName="scaleX"
        android:valueFrom="2"
        android:valueTo="1" />
    <objectAnimator
        android:duration="700"
        android:interpolator="@android:interpolator/overshoot"
        android:propertyName="scaleY"
        android:valueFrom="2"
        android:valueTo="1" />
    <objectAnimator
        android:duration="700"
        android:interpolator="@android:interpolator/linear"
        android:propertyName="color"
        android:valueFrom="2"
        android:valueTo="@color/red_color" />
</set>-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
<alpha android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:duration="600"
    android:repeatMode="reverse"
    android:repeatCount="infinite"
    android:background="@color/red_color"/>
</set>