<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ScraggleActivity3">

    <edu.neu.madcourse.dharabhavsar.ui.communication2player.ScrollingViewScraggle2
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollingDrawable="@drawable/letters_background"/>

    <fragment
        android:id="@+id/main_fragment_scraggle"
        class="edu.neu.madcourse.dharabhavsar.ui.communication2player.MainFragmentScraggle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_main_scraggle" />
</FrameLayout>
