<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/project_root"
    android:background="@color/gray_color"
    tools:context="edu.neu.madcourse.dharabhavsar.ui.project.WearableLaunchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="0"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:isScrollContainer="true"
        android:text="Eat Slower Trainer"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="center_horizontal"
            android:isScrollContainer="true"
            android:text="Large Text"
            android:id="@+id/project_description"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/launch_on_wear"
            android:layout_gravity="center_horizontal"
            android:id="@+id/launch_on_android_wear"
            android:onClick="onStartWearableActivityClick"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/acknowledgementsBtn"
            android:layout_gravity="center_horizontal"
            android:id="@+id/acknowledgements_on_android_wear"
            android:onClick="onAckWearableActivityClick"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>
