<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScraggleActivity2Combine">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/triangle_background_weheartit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/scoreView"
                android:gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/timerView"
                android:gravity="right"/>

        </LinearLayout>

        <fragment
            android:id="@+id/fragment_game_scraggle"
            class="edu.neu.madcourse.dharabhavsar.ui.communication.ScraggleGameFragment2Combine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_game_scraggle" />

        <fragment
            android:id="@+id/fragment_control_scraggle"
            class="edu.neu.madcourse.dharabhavsar.ui.communication.ControlFragmentScraggle2Combine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_control_scraggle" />

    </LinearLayout>

    <include layout="@layout/thinking_scraggle2" />

</FrameLayout>
