<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context="edu.neu.madcourse.dharabhavsar.ui.about.MainActivityAbout">
    <!--tools:context=".AboutActivity"-->

    <!--Custom Title Bar-->
    <!--<TextView-->
        <!--android:id="@+id/about_title_bar"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/about_title_bar_height"-->
        <!--android:background="@color/about_title_bar_color"-->
        <!--android:focusable="false"-->
        <!--android:text="@string/about_app_screen"-->
        <!--android:textColor="@color/about_title_bar_font_color"-->
        <!--android:textSize="@dimen/abc_action_bar_content_inset_material"-->
        <!--android:textStyle="bold"-->
        <!--android:typeface="sans" />-->

    <fragment
        android:id="@+id/fragment_main_about"
        class="edu.neu.madcourse.dharabhavsar.ui.about.MainFragmentAbout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:layout="@layout/fragment_main_about" />

</LinearLayout>
