<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.neu.madcourse.dharabhavsar.dictionary.AcknowledgementMainActivity"
    android:showDividers="none" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CODE AND IDEAS: \n \n
        http://developer.android.com/guide/topics/data/data-storage.html \n \n
        https://github.com/acbellini/juzzle/blob/master/TrieDictionary/src/net/webeggs/juzzle/VocabularyTests.java \n \n
        http://www.toptal.com/java/the-trie-a-neglected-data-structure \n \n
        http://codereview.stackexchange.com/questions/44021/fast-way-of-searching-for-a-string-in-a-text-file \n \n
        http://developer.android.com/training/search/search.html \n \n
        http://developer.android.com/training/search/setup.html \n \n
        http://developer.android.com/reference/android/database/Cursor.html \n \n
        http://developer.android.com/reference/android/database/sqlite/SQLiteCursor.html \n \n
        http://www.programcreek.com/2014/05/leetcode-implement-trie-prefix-tree-java/ \n \n
        https://sites.google.com/site/gson/gson-user-guide \n \n
        http://www.geeksforgeeks.org/longest-prefix-matching-a-trie-based-solution-in-java/ \n \n
ALL SOUNDS: \n \n
        freesounds.org \n \n
ULTIMATE TIC-TAC-TOE: \n \n
        Hello, Android : Introducing Google's Mobile Development Platform - 4th Edition - Burnette, ED
        "/>

</LinearLayout>