<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="none"
    android:weightSum="1"
    tools:context="edu.neu.madcourse.dharabhavsar.ui.about.MainActivityAbout">
    <!--tools:context=".AboutActivity"-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />

    <!--<View android:id="@+id/primerdivisor_5" android:layout_height="2dp" android:layout_width="match_parent" android:background="#aaaaaa" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="254dp"
        android:layout_height="225dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.40"
        android:scaleType="centerCrop" />

    <!--<View android:id="@+id/primerdivisor_1" android:layout_height="2dp" android:layout_width="match_parent" android:background="#aaaaaa" />-->

    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/about_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_size"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/about_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_size"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--<View android:id="@+id/primerdivisor_2" android:layout_height="2dp" android:layout_width="match_parent" android:background="#aaaaaa" />-->

    <TextView
        android:id="@+id/about_school_year"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_size"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--<View android:id="@+id/primerdivisor_3" android:layout_height="2dp" android:layout_width="match_parent" android:background="#aaaaaa" />-->

    <TextView
        android:id="@+id/about_degree"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_size"
        android:layout_gravity="center"
        android:layout_weight="0.08"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--<View android:id="@+id/primerdivisor_4" android:layout_height="2dp" android:layout_width="match_parent" android:background="#aaaaaa" />-->

    <TextView
        android:id="@+id/about_imei"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_size"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!--<View android:id="@+id/primerdivisor_6" android:layout_height="2dp" android:layout_width="match_parent" android:background="#aaaaaa" />-->

</LinearLayout>