apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "edu.neu.madcourse.dharabhavsar.numad16s_dharabhavsar"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 33
        versionName "2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.opencsv:opencsv:3.7'
}
